<!DOCTYPE html>
<html>
<head>
    <title>Lession 01</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="javascript:;" class="js_home">Home</a>
            <a href="javascript:;" class="js_career">Career</a>
        </nav>
    </header>
    <form action="javascript:;" method="POST" id="js_form_careers">
        <div class="input-wrap" style="background-color: white; color: black; margin-bottom: 10px;">
            <input type="text" name="name" id="name">
            <label for="name">Username</label>
        </div>
        <div class="input-wrap" style="background-color: white; color: black; margin-bottom: 10px;">
            <input type="text" name="job" id="job">
            <label for="job">Job</label>
        </div>
        <button type="submit">Send</button>
    </form>
<script src="js/form.js"></script>
</body>
</html>